

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.svg">
  <link rel="icon" href="/img/icon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="litt1e-ice">
  <meta name="keywords" content="">
  
    <meta name="description" content="和弦和弦三个音或者三个以上的音构成的集体称为和弦。在特定风格或条件下，有些和弦会规律性地省略自己内部的一些音，导致这些和弦看上去只有1或2个音。 和声和声指不同的和弦组合、连接、运用方式、细节处理等。强调不同和弦连接而形成的整体。 三和弦三个音，按照三度叠置的关系形成的和弦称为三和弦。三个音由低到高分别为根音、三音与五音。根音到三音，三音到五音的音程皆为三度。 大三和弦与小三和弦根音到三音是大三度">
<meta property="og:type" content="article">
<meta property="og:title" content="乐理笔记07-和弦">
<meta property="og:url" content="http://litt1e-ice.github.io/2024/11/15/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B007-%E5%92%8C%E5%BC%A6/index.html">
<meta property="og:site_name" content="litt1e-ice&#39;s blog">
<meta property="og:description" content="和弦和弦三个音或者三个以上的音构成的集体称为和弦。在特定风格或条件下，有些和弦会规律性地省略自己内部的一些音，导致这些和弦看上去只有1或2个音。 和声和声指不同的和弦组合、连接、运用方式、细节处理等。强调不同和弦连接而形成的整体。 三和弦三个音，按照三度叠置的关系形成的和弦称为三和弦。三个音由低到高分别为根音、三音与五音。根音到三音，三音到五音的音程皆为三度。 大三和弦与小三和弦根音到三音是大三度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://litt1e-ice.github.io/2024/11/15/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B007-%E5%92%8C%E5%BC%A6/1_%E4%B8%89%E5%92%8C%E5%BC%A6%E8%BD%AC%E4%BD%8D.png">
<meta property="og:image" content="http://litt1e-ice.github.io/2024/11/15/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B007-%E5%92%8C%E5%BC%A6/2_%E4%B8%83%E5%92%8C%E5%BC%A6%E8%BD%AC%E4%BD%8D.png">
<meta property="og:image" content="https://renahah.github.io/%E9%9F%B3%E4%B9%90/%E4%B9%90%E7%90%86/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B007-%E5%92%8C%E5%BC%A6/3_%E7%BB%87%E4%BD%93.png">
<meta property="og:image" content="https://renahah.github.io/%E9%9F%B3%E4%B9%90/%E4%B9%90%E7%90%86/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B007-%E5%92%8C%E5%BC%A6/4_%E4%B9%9D%E5%8D%81%E4%B8%80%E5%8D%81%E4%B8%89%E5%92%8C%E5%BC%A6.png">
<meta property="og:image" content="https://renahah.github.io/%E9%9F%B3%E4%B9%90/%E4%B9%90%E7%90%86/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B007-%E5%92%8C%E5%BC%A6/5_%E5%8A%A0%E9%9F%B3%E5%92%8C%E5%BC%A6.png">
<meta property="og:image" content="https://renahah.github.io/%E9%9F%B3%E4%B9%90/%E4%B9%90%E7%90%86/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B007-%E5%92%8C%E5%BC%A6/6_%E6%8C%82%E7%95%99%E5%92%8C%E5%BC%A6.png">
<meta property="og:image" content="https://renahah.github.io/%E9%9F%B3%E4%B9%90/%E4%B9%90%E7%90%86/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B007-%E5%92%8C%E5%BC%A6/7_%E5%8A%9F%E8%83%BD%E7%BA%A7%E6%95%B0.png">
<meta property="article:published_time" content="2024-11-15T12:23:51.000Z">
<meta property="article:modified_time" content="2024-11-15T12:36:04.951Z">
<meta property="article:author" content="litt1e-ice">
<meta property="article:tag" content="钢琴">
<meta property="article:tag" content="乐理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://litt1e-ice.github.io/2024/11/15/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B007-%E5%92%8C%E5%BC%A6/1_%E4%B8%89%E5%92%8C%E5%BC%A6%E8%BD%AC%E4%BD%8D.png">
  
  
  
  <title>乐理笔记07-和弦 - litt1e-ice&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"litt1e-ice.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>litt1e-ice&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="乐理笔记07-和弦"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-15 20:23" pubdate>
          2024年11月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">乐理笔记07-和弦</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="和弦"><a href="#和弦" class="headerlink" title="和弦"></a>和弦</h2><h3 id="和弦-1"><a href="#和弦-1" class="headerlink" title="和弦"></a>和弦</h3><p>三个音或者三个以上的音构成的集体称为和弦。在特定风格或条件下，有些和弦会规律性地省略自己内部的一些音，导致这些和弦看上去只有1或2个音。</p>
<h3 id="和声"><a href="#和声" class="headerlink" title="和声"></a>和声</h3><p>和声指不同的和弦组合、连接、运用方式、细节处理等。强调不同和弦连接而形成的整体。</p>
<h3 id="三和弦"><a href="#三和弦" class="headerlink" title="三和弦"></a>三和弦</h3><p>三个音，按照三度叠置的关系形成的和弦称为三和弦。三个音由低到高分别为根音、三音与五音。根音到三音，三音到五音的音程皆为三度。</p>
<h4 id="大三和弦与小三和弦"><a href="#大三和弦与小三和弦" class="headerlink" title="大三和弦与小三和弦"></a>大三和弦与小三和弦</h4><p>根音到三音是大三度，三音到五音是小三度，称为大三和弦（大+小）。听起来通常感觉明亮、温馨。<br>根音到三音是小三度，三音到五音是大三度，称为小三和弦（小+大）。听起来通常感觉暗淡、忧伤。<br>大三和弦与小三和弦的根音到五音是纯五度，是协和音程，听起来顺耳。</p>
<h4 id="增三和弦与减三和弦"><a href="#增三和弦与减三和弦" class="headerlink" title="增三和弦与减三和弦"></a>增三和弦与减三和弦</h4><p>根音到三音是大三度，三音到五音是大三度，称为增三和弦（大+大）。<br>根音到三音是小三度，三音到五音是小三度，称为减三和弦（小+小）。<br>增三和弦与减三和弦的根音到五音是增五度&#x2F;减五度，是不协和音程，听起来紧张、压抑。<br>增三和弦是需要扩张的紧张、压抑，后面通常接大六度；减三和弦是需要收缩的紧张、压抑，后面通常接纯四度或大三度；</p>
<h4 id="三和弦的转位"><a href="#三和弦的转位" class="headerlink" title="三和弦的转位"></a>三和弦的转位</h4><p>三和弦的第一转位，指将原位的根音提高八度，三音与五音保持不变。所得和弦低音（三音）与根音的距离是六度，故又称为六和弦。<br>三和弦的第二转位，指将原位的根音与三音提高八度，五音保持不变。所得和弦低音（五音）与根音的距离是四度，低音（五音）与三音的距离是六度，故又称为四六和弦。<br>注意转位后音高最低的音（低音）不是根音。<br>如图为大三和弦的转位，小三和弦、增三和弦、减三和弦同理，其转位后的名称前缀与原位三和弦的前缀相同。<img src="/2024/11/15/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B007-%E5%92%8C%E5%BC%A6/1_%E4%B8%89%E5%92%8C%E5%BC%A6%E8%BD%AC%E4%BD%8D.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="七和弦"><a href="#七和弦" class="headerlink" title="七和弦"></a>七和弦</h3><p>四个音，按照三度叠置的关系形成的和弦称为七和弦。四个音由低到高分别为根音、三音、五音、七音。根音到三音，三音到五音，五音到七音的音程皆为三度。</p>
<h4 id="七和弦的命名规则"><a href="#七和弦的命名规则" class="headerlink" title="七和弦的命名规则"></a>七和弦的命名规则</h4><p>七和弦名字前有两个前缀，第一个前缀与其根音、三音、五音形成的三和弦前缀相同，第二个前缀与其根音与七音形成的音程前缀相同。<br>如C4、E4、G4、B4构成的七和弦，其根三五音为CEG，是大三和弦；根音与七音是大七度。分别取两者的前缀，得到七和弦的名称为“大大七和弦”（有两个“大”的情况通常会省略一个，称其为“大七和弦”）。<br>如B4、D5、F5、A5构成的七和弦，其根三五音是减三和弦；根音与七音是小七度。分别取两者的前缀，得到七和弦的名称为“减小七和弦”。</p>
<h4 id="常用七和弦及其简称"><a href="#常用七和弦及其简称" class="headerlink" title="常用七和弦及其简称"></a>常用七和弦及其简称</h4><p>常用的七和弦一共有7种，如下表所示：</p>
<p>表1 常用七和弦及其简称</p>
<table>
<thead>
<tr>
<th align="center">全称</th>
<th align="center">简称&#x2F;别称</th>
<th align="center">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">大大七和弦</td>
<td align="center">大七和弦</td>
<td align="center">C4、E4、G4、B4</td>
</tr>
<tr>
<td align="center">大小七和弦</td>
<td align="center">属七和弦</td>
<td align="center">G4、B4、D5、F5</td>
</tr>
<tr>
<td align="center">小大七和弦</td>
<td align="center"></td>
<td align="center">D4、F4、A4、C5♯</td>
</tr>
<tr>
<td align="center">小小七和弦</td>
<td align="center">小七和弦</td>
<td align="center">E4、G4、B4、D5</td>
</tr>
<tr>
<td align="center">减小七和弦</td>
<td align="center">半减七和弦 小七降五和弦</td>
<td align="center">B3、D4、F4、A4</td>
</tr>
<tr>
<td align="center">减减七和弦</td>
<td align="center">减七和弦</td>
<td align="center">B3、D4、F4、A4♭</td>
</tr>
<tr>
<td align="center">增大七和弦</td>
<td align="center">半增七和弦 大七升五和弦</td>
<td align="center">F4、A4、C5♯、E5</td>
</tr>
</tbody></table>
<p>这里减小七和弦又称“半减七和弦”，指的是相较于“减减七和弦”，减小七和弦只有一个减。半增七和弦同理。<br>这里减小七和弦又称“小七降五和弦”，是指将小七和弦的五音降低一个半音，就可以得到减小七和弦。增大七和弦同理，可以将大七和弦的五音升一个半音来得到，故可称为“大七升五和弦”。</p>
<h4 id="七和弦的转位"><a href="#七和弦的转位" class="headerlink" title="七和弦的转位"></a>七和弦的转位</h4><p>七和弦的转位根据低音与七音、根音的度数来命名。<br>七和弦的第一转位，指将原位的根音提高八度，三音、五音、七音保持不变。所得和弦低音（三音）与七音的距离是五度，低音与根音的距离是六度，故又称为五六和弦。<br>七和弦的第二转位，指将原位的根音与三音提高八度，五音、七音保持不变。所得和弦低音（五音）与七音的距离是三度，低音与根音的距离是四度，故又称为三四和弦。<br>七和弦的第三转位，指将原位的根音、三音、五音提高八度，七音保持不变。所得和弦低音（七音）与根音的距离是二度，故又称为二和弦。<br>如图为大七和弦的转位，与三和弦类似，七和弦的转位后的名称前缀与原位七和弦的前缀相同。<img src="/2024/11/15/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B007-%E5%92%8C%E5%BC%A6/2_%E4%B8%83%E5%92%8C%E5%BC%A6%E8%BD%AC%E4%BD%8D.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="广义的和弦原位与转位、转位的意义"><a href="#广义的和弦原位与转位、转位的意义" class="headerlink" title="广义的和弦原位与转位、转位的意义"></a>广义的和弦原位与转位、转位的意义</h3><p>判断和弦的两条标准：①和弦的构成音；②低音。<br>如大三和弦的构成音为CEG，低音为C。只要满足这两个条件构成的和弦就是大三和弦。<strong>与构成音的数量、所处的组无关</strong>。C3E4G5、C4E4G4E5G5等都是大三和弦。<br>只要和弦的根音不是低音，转位构成音仍是原位的构成音，则都是（广义的）该和弦的转位。不局限于提高或降低八度。如大三和弦原位C4E4G4，可以转位为E4G4C6(C&#x2F;E)、G3C4E5(C&#x2F;G)等。</p>
<p>转位的意义：①使声部进行流畅；②构建低音线条。</p>
<h3 id="和弦的织体"><a href="#和弦的织体" class="headerlink" title="和弦的织体"></a>和弦的织体</h3><p>织体(texture)是一个抽象的概念，用于描述乐曲的状态、形态、造型、形式、神态、质感等，可以用来形容声部关系、节奏、和声、附调、配器等的相互关系。<br>和弦的织体表示和弦在纵横两个方向上的具体形态。常见的和弦织体有柱式织体、分解织体、混合织体等。<br><img src="https://renahah.github.io/%E9%9F%B3%E4%B9%90/%E4%B9%90%E7%90%86/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B007-%E5%92%8C%E5%BC%A6/3_%E7%BB%87%E4%BD%93.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="和弦固定标记法"><a href="#和弦固定标记法" class="headerlink" title="和弦固定标记法"></a>和弦固定标记法</h3><h4 id="三和弦的标记"><a href="#三和弦的标记" class="headerlink" title="三和弦的标记"></a>三和弦的标记</h4><p>表2 常用三和弦及其标记</p>
<table>
<thead>
<tr>
<th align="center">全称</th>
<th align="center">标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">大三和弦</td>
<td align="center">XMajor(Xmajor) XMaj(Xmaj) XM X</td>
</tr>
<tr>
<td align="center">小三和弦</td>
<td align="center">Xminor Xmin Xm X-</td>
</tr>
<tr>
<td align="center">增三和弦</td>
<td align="center">Xaugmented Xaug X+</td>
</tr>
<tr>
<td align="center">减三和弦</td>
<td align="center">Xdiminished Xdim X°</td>
</tr>
</tbody></table>
<h4 id="七和弦的标记"><a href="#七和弦的标记" class="headerlink" title="七和弦的标记"></a>七和弦的标记</h4><p>表3 常用七和弦及其标记</p>
<table>
<thead>
<tr>
<th align="center">全称</th>
<th align="center">简称&#x2F;别称</th>
<th align="center">标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">大大七和弦</td>
<td align="center">大七和弦</td>
<td align="center">XMajor7(Xmajor7) XMaj7(Xmaj7) XM7 XΔ7</td>
</tr>
<tr>
<td align="center">大小七和弦</td>
<td align="center">属七和弦</td>
<td align="center">Xdominant7 Xdom7 X7</td>
</tr>
<tr>
<td align="center">小大七和弦</td>
<td align="center"></td>
<td align="center">XminorMajor7 XminMaj7 XmMaj7 XmM7 X-M7 X-Δ7</td>
</tr>
<tr>
<td align="center">小小七和弦</td>
<td align="center">小七和弦</td>
<td align="center">Xminor7 Xmin7 Xm7 X-7</td>
</tr>
<tr>
<td align="center">减小七和弦</td>
<td align="center">半减七和弦 小七降五和弦</td>
<td align="center">Xdim(m7) X°(m7) Xhalf-dim7 XØ7 Xm7(♭5) Xm7-5</td>
</tr>
<tr>
<td align="center">减减七和弦</td>
<td align="center">减七和弦</td>
<td align="center">Xdiminished7 Xdim7 X°7</td>
</tr>
<tr>
<td align="center">增大七和弦</td>
<td align="center">半增七和弦 大七升五和弦</td>
<td align="center">Xaug(maj7) X+(maj7) X+Δ7 XM7+5 XM7♯5 XΔ7+5 XΔ7♯5</td>
</tr>
</tbody></table>
<p>注意这里“减”前缀的标记不是“-”，而是“°”，“小”前缀的标记是“-”，这里容易产生混淆。</p>
<h4 id="斜杠和弦"><a href="#斜杠和弦" class="headerlink" title="斜杠和弦"></a>斜杠和弦</h4><p>斜杠和弦（又称slash和弦、分数和弦、分割和弦）可以用于表示含有转位的和弦。其表示方法为“X&#x2F;Y”，其中X为原位和弦标记，Y为低音。<br>如“C&#x2F;G”表示的就是低音为G的C大三和弦（四六和弦），是三和弦的第二转位，根音与三音皆提高八度。<br>再如“F♯Δ7&#x2F;C♯”表示低音为C♯的F♯大七和弦（大三四和弦），是大七和弦的第二转位，根音与三音皆提高八度。<br>再如“Bm7-5&#x2F;A”表示低音为A的B减小七和弦（减小二和弦），是减小七和弦的第三转位，根音、三音、五音皆提高八度。</p>
<p>斜杠和弦亦可用于再原和弦基础上加一个不在此和弦内的音。<br>如“Fm&#x2F;G”中Fm为F小三和弦（构成音F、A♭、C），G表示以G为低音。该斜杠和弦表示同时奏G、F、A♭、C四个音（如G3、F4、A4♭、C5）。</p>
<h4 id="九音、十一音、十三音"><a href="#九音、十一音、十三音" class="headerlink" title="九音、十一音、十三音"></a>九音、十一音、十三音</h4><p>九和弦有五个音，在七和弦的基础上增加一个九音；十一和弦有六个音，在九和弦的基础上增加一个十一音；十三和弦有七个音，在九和弦的基础上增加一个十三音。九和弦、十一和弦、十三和弦举例如下图所示：<img src="https://renahah.github.io/%E9%9F%B3%E4%B9%90/%E4%B9%90%E7%90%86/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B007-%E5%92%8C%E5%BC%A6/4_%E4%B9%9D%E5%8D%81%E4%B8%80%E5%8D%81%E4%B8%89%E5%92%8C%E5%BC%A6.png" srcset="/img/loading.gif" lazyload alt="img">九和弦、十一和弦、十三和弦的标记遵循以下规则：<br>①若标记中的9（或11、13）没有升降号，则该和弦根音与九音（或十一音、十三音）的音程为大九度（或纯十一度、大十三度）。<br>如Fm7(11)表示的小七和弦由F、A♭、C、E♭构成，要求根音与十一音的音程为纯十一度，则十一音应为B♭。<br>②在实际乐谱中，并不要求根音与九音（或十一音、十三音）的音程必须为大九度（或纯十一度、大十三度）。只要求和弦构成音正确。<br>如D7(11)表示大小七和弦加一个与根音距离为纯十一度的十一音，其构成音为“D、F♯、A、C、G”。在实际乐谱中，这五个音可以是D4、F4♯、A4、C5、G5，也可以是D4、G4、F4♯、A4、C5（将G5移动到G4），虽然此时根音与十一音的音程是四度，但是其构成音仍是D7(11)的构成音，因此仍可用D7(11)表示。<strong>依据为“判断和弦的两条标准”。</strong><br>③标记直接后接9、11、13时，需要包含其下方所有三度叠加音。<br>如CM11的构成音为“C、E、G、B、D、F”，这里既有十一音，也有九音和七音。<br>如果想表示七和弦加十一音，则应记为CM7(11)，11要外加一个括号，其构成音为“C、E、G、B、F”。<br>如果想表示七和弦加九音与十三音，则应记为CM7(9,13)，9与13外加一个括号，其构成音为“C、E、G、B、D、A”。<br>如果想表示三和弦加一个十一音，则应记为Cadd11，其构成音为“C、E、G、F”。 ④和弦构成音过多时，一般优先省略五音。（去掉五音对听觉的影响最小）<br>⑤标记中的9、11、13可以加升降号。如Fm7(♯11)表示小七和弦加音程为增十一度的十一音，即构成音为“F、A♭、C、E♭、B”。<br>“♭5 ♯5 ♭9 9 ♯9 11 ♯11 ♭13 13”统称为延伸音(Tension音)，这些音的加入，会增加和弦的不稳定性，增加和弦的张力。<br>注意这里没有♭11与♯13，因为大小七和弦（属七和弦)的♭11音等同于其3音，♯13音等同于其7音，这使得♭11与♯13变得没有意义。<br>⑥大小七和弦可以使用⑤中的所有Tension音，其他结构的七和弦只能使用其中的一部分。</p>
<h4 id="加音和弦"><a href="#加音和弦" class="headerlink" title="加音和弦"></a>加音和弦</h4><p>加音和弦格式为XaddY，表示在原X和弦基础上加上一个Y音。在这里Y可以为9、11、13，此时加音与根音距离为大九度、纯十一度、大十三度。<br>如Cadd9表示在C大三和弦基础上加一个大九度音，其构成音有“C、E、G、D”。</p>
<p><img src="https://renahah.github.io/%E9%9F%B3%E4%B9%90/%E4%B9%90%E7%90%86/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B007-%E5%92%8C%E5%BC%A6/5_%E5%8A%A0%E9%9F%B3%E5%92%8C%E5%BC%A6.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在实际乐谱中，并不要求根音与九音的音程必为九度。如上图所示，Cadd9可以为“C4、D4、E4、G4”，此时根音与九音的音程是二度。因此Xadd9也可记作Xadd2（不常用记法）。<br>同理Xadd11亦可记作Xadd4。由于其所加的纯十一度音容易产生不协和的冲突而导致三音模糊，因此该加音和弦很少使用。<br>Xadd13亦可记作Xadd6（常用记法），指在X和弦基础上加大十三度音（大六度音）。Xadd6又可进一步简记为X6，称为六和弦，。而三和弦的第一转位也称为六和弦，因此六和弦又两种意义，需要结合具体的构成音加以区分。<br>Xadd6add9指在X和弦基础上加大六度与大九度音，可进一步简记为X69，称为六九和弦。</p>
<p>同样的构成音及低音可能有不同的和弦名字，如Fadd6的构成音为F、A、C、D，低音为F，而这也是Dm7&#x2F;F的构成音及低音。但两者的侧重点不一样，在不同的音乐语境下有不同的含义。Fadd6侧重于F大三和弦，在此基础上加入大六度音；Dm7&#x2F;F侧重于D小七和弦，在此基础上进行第一转位得到低音为F的五六和弦。</p>
<h4 id="挂留和弦"><a href="#挂留和弦" class="headerlink" title="挂留和弦"></a>挂留和弦</h4><p>挂留和弦(Suspended和弦、sus和弦)来源于“延留音”或“延留音和弦”。即前一个和弦的某个音X的时值被延长，继续保持在下一个和弦中，导致下一个和弦的音Y被挤掉，推迟了音Y开始发音的时间（也有可能音Y不再发音）。<img src="https://renahah.github.io/%E9%9F%B3%E4%B9%90/%E4%B9%90%E7%90%86/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B007-%E5%92%8C%E5%BC%A6/6_%E6%8C%82%E7%95%99%E5%92%8C%E5%BC%A6.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>挂留和弦的举例如上图所示，这里C大三和弦中原本的E4音（三音）被前面的G属七和弦的F4（纯四度音）代替，而E4则推迟半拍才发出。纯四度音挤压掉三音，因此该和弦亦可称为Csus4。<br>“挂留和弦”最常见的有两种形式，纯四度音挤压掉三音称为sus4，大二度音挤压掉三音称为sus2。（sus和弦中没有三音）<br>如Csus4的构成音是CFG，就是将三音E替换为纯四度音F；Csus2的构成音是CDG，就是将三音E替换为大二度音D。</p>
<h4 id="省略音和弦"><a href="#省略音和弦" class="headerlink" title="省略音和弦"></a>省略音和弦</h4><p>省略音和弦(omit和弦、no和弦)指省略某个和弦的音。如Fm7omit5（或Fm7no5）指省略Fm7和弦（构成音F、A♭、C、E♭）的五音C，得到和弦构成音F、A♭、E♭。<br>Comit3（或Cno3）指省略C大三和弦的三音E，得到和弦构成音C、G。省略了三音的和弦，模糊了和弦的明暗色彩感。由于该和弦只由根音与五音构成，因此又可简记为C5，称为五和弦。<br>五和弦也可称作power chord（强力和弦、重力和弦），常出现在朋克、摇滚、金属等风格中。</p>
<h3 id="和弦功能与级数标记法"><a href="#和弦功能与级数标记法" class="headerlink" title="和弦功能与级数标记法"></a>和弦功能与级数标记法</h3><p><img src="https://renahah.github.io/%E9%9F%B3%E4%B9%90/%E4%B9%90%E7%90%86/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B007-%E5%92%8C%E5%BC%A6/7_%E5%8A%9F%E8%83%BD%E7%BA%A7%E6%95%B0.png" srcset="/img/loading.gif" lazyload alt="img">对音符与和弦的功能与级数标记法如上图所示，其中音符的级数标记法指的是将大调中的七个音依次标罗马数字I到VII。并将七个音依次命名为主音、上主音、中音、下属音、属音、下中音、导音。<br>将这七个音做为根音，向上叠加两个三度得如上图所示的三和弦（需要使用大调内的音），可以发现这里的根音I、IV、V形成的是大三和弦，分别记为I（主和弦）、IV（下属和弦）、V（属和弦）；根音II、III、VI形成的是小三和弦，分别记为ii（二级和弦）、iii（三级和弦）、vi（六级和弦）；根音VII形成的是减三和弦，记为vii°（导和弦)。<strong>上述规律适用于所有的大调。</strong></p>
<p>和弦同样可以使用阿拉伯数字标记，如上图所示。</p>
<p>功能标记法源自西方功能和声体系理论，使用三种功能记号对和弦进行标记，分别为T（主功能、Tonica）、D（属功能、Dominant）、S（下属功能、Subdominant）。在和声中主功能代表“稳定”，属功能与下属功能代表“紧张”。音乐里和声的底层逻辑，就是从“稳定”到“紧张”再到“稳定”再到“紧张”……通过循环保持音乐的推进。显然主和弦、下属和弦、属和弦分别可以记为T、S、D。其余和弦的标记取决于其体现的功能，如二级和弦具有下属功能，可标记为Sii；三级和弦既有一部分属功能，又有一部分主功能，因此标记为DTiii。全部标记可见上图。<br>属七和弦原意为“调式中的五级属功能七和弦”，如C大调中的G7便是这种含义下的属七和弦。而这个和弦恰恰是大小七和弦，因此最终泛指“大小七和弦”。</p>
<p>七和弦的级数标记法为级数右下角标7，如C大调的G属七和弦(G7)可标记为V7V7。<br>转位和弦通过级数右侧数字体现和弦结构。如C大调C大三和弦第一转位(C&#x2F;E)可标记为I6I6，三和弦第一转位又称为六和弦，这里右下角的6体现该和弦根音与三音的距离是六度。再如C大调E小三和弦第二转位(Em&#x2F;B)可标记为iii64iii46，三和弦第二转位又称为四六和弦，这里右下角的4与右上角6体现该和弦低音与根音的距离是四度，低音与三音的距离是六度。</p>
<h3 id="和声模板"><a href="#和声模板" class="headerlink" title="和声模板"></a>和声模板</h3><p>和声模板指一些常见的和弦走向套路，如4536251、15634125、6415、1645等。<br>使用和声模板需要注意以下几点：</p>
<ul>
<li>几乎所有模板都通过首调方式提示某个音的和弦，可以先使用C调进行创作，然后根据实际需要移调。如1645对应C大调C-Am-F-G。</li>
<li>所有模板均采用44拍，且每个和弦占据一个小节，收尾的和弦可以长一点，尽量把整体补成4个或8个小节。如4536251对应C大调F-G-Em-Am-Dm-G-C，前面六个和弦各占一个小节，最后一个C和弦占两个小节。</li>
<li>不局限于原位三和弦，可以尝试七、九、转位、add、sus等和弦。</li>
<li>织体上可以多做变化。</li>
<li>有些模板中的数字可能强调的是低音进行，而不是某级和弦。如17654325这里的7通常指的是“低音为7的属和弦”而非七级和弦。</li>
<li>多看谱，多分析，扩充自己的模板库。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9F%B3%E4%B9%90/" class="category-chain-item">音乐</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%92%A2%E7%90%B4/" class="print-no-link">#钢琴</a>
      
        <a href="/tags/%E4%B9%90%E7%90%86/" class="print-no-link">#乐理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>乐理笔记07-和弦</div>
      <div>http://litt1e-ice.github.io/2024/11/15/乐理笔记07-和弦/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>litt1e-ice</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/15/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B006-%E9%9F%B3%E7%A8%8B/" title="乐理笔记06-音程">
                        <span class="hidden-mobile">乐理笔记06-音程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
