

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.svg">
  <link rel="icon" href="/img/icon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="litt1e-ice">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础知识乐音与噪音乐音：音高（频率）固定，振动规则的音。钢琴等乐器发出的是乐音，听起来悦耳、柔和。噪音：振动不规则，音高也不明显的音。风声、雨声、机器轰鸣声是噪音，大多数打击乐器（鼓、镲、沙锤等）发出的是噪音，听起来刺耳。 音的物理性质音高：指音调的高低。由音的频率决定，频率是发音体在单位时间内的振动次数。音值：指音的持续时间。音强：指音的响度。由发音体的振幅大小决定。音色：指不同声音表现在波形方">
<meta property="og:type" content="article">
<meta property="og:title" content="乐理笔记01-基础知识">
<meta property="og:url" content="http://litt1e-ice.github.io/2024/11/13/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B001-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="litt1e-ice&#39;s blog">
<meta property="og:description" content="基础知识乐音与噪音乐音：音高（频率）固定，振动规则的音。钢琴等乐器发出的是乐音，听起来悦耳、柔和。噪音：振动不规则，音高也不明显的音。风声、雨声、机器轰鸣声是噪音，大多数打击乐器（鼓、镲、沙锤等）发出的是噪音，听起来刺耳。 音的物理性质音高：指音调的高低。由音的频率决定，频率是发音体在单位时间内的振动次数。音值：指音的持续时间。音强：指音的响度。由发音体的振幅大小决定。音色：指不同声音表现在波形方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://litt1e-ice.github.io/2024/11/13/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B001-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1_%E6%99%AE%E9%80%9A%E9%92%A2%E7%90%B4%E9%94%AE+%E9%9F%B3%E5%90%8D.png">
<meta property="og:image" content="http://litt1e-ice.github.io/2024/11/13/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B001-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2_%E6%99%AE%E9%80%9A%E9%92%A2%E7%90%B4%E9%94%AE+%E5%8D%87%E9%99%8D.png">
<meta property="og:image" content="http://litt1e-ice.github.io/2024/11/13/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B001-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3_%E5%AE%8C%E6%95%B4%E9%92%A2%E7%90%B4%E9%94%AE.png">
<meta property="og:image" content="http://litt1e-ice.github.io/2024/11/13/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B001-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E4%BD%8E%E9%9F%B3%E7%82%B9.gif">
<meta property="article:published_time" content="2024-11-13T15:52:37.000Z">
<meta property="article:modified_time" content="2024-11-13T15:57:12.818Z">
<meta property="article:author" content="litt1e-ice">
<meta property="article:tag" content="钢琴">
<meta property="article:tag" content="乐理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://litt1e-ice.github.io/2024/11/13/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B001-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1_%E6%99%AE%E9%80%9A%E9%92%A2%E7%90%B4%E9%94%AE+%E9%9F%B3%E5%90%8D.png">
  
  
  
  <title>乐理笔记01-基础知识 - litt1e-ice&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"litt1e-ice.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>litt1e-ice&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="乐理笔记01-基础知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-13 23:52" pubdate>
          2024年11月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">乐理笔记01-基础知识</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="乐音与噪音"><a href="#乐音与噪音" class="headerlink" title="乐音与噪音"></a>乐音与噪音</h3><p>乐音：音高（频率）固定，振动规则的音。钢琴等乐器发出的是乐音，听起来悦耳、柔和。<br>噪音：振动不规则，音高也不明显的音。风声、雨声、机器轰鸣声是噪音，大多数打击乐器（鼓、镲、沙锤等）发出的是噪音，听起来刺耳。</p>
<h3 id="音的物理性质"><a href="#音的物理性质" class="headerlink" title="音的物理性质"></a>音的物理性质</h3><p>音高：指音调的高低。由音的频率决定，频率是发音体在单位时间内的振动次数。<br>音值：指音的持续时间。<br>音强：指音的响度。由发音体的振幅大小决定。<br>音色：指不同声音表现在波形方面的与众不同的特性。音色与发音体的材料、结构等有关。</p>
<h3 id="唱名"><a href="#唱名" class="headerlink" title="唱名"></a>唱名</h3><p>用来唱的名字，也就是do,re,mi,fa,sol,la,si。在简谱上对应1,2,3,4,5,6,7。</p>
<h3 id="音名"><a href="#音名" class="headerlink" title="音名"></a>音名</h3><p>即声音的名字，声音是物体振动产生的，不同的声音会有不同的振动频率，而同一个声音的振动频率是固定的。因此同一个音名的频率不会改变，永远对应同一个音。</p>
<h4 id="钢琴键与音名"><a href="#钢琴键与音名" class="headerlink" title="钢琴键与音名"></a>钢琴键与音名</h4><p>钢琴一共有88个键<del>（因此钢琴有时被戏称为88k音游）</del>。按键的分布有周期性的规律，可以划分为若干组，取出其中一组如下图所示，一共有12个键，包括7个白键和5个黑键。7个白键的音名就分别为C,D,E,F,G,A,B。</p>
<p><a target="_blank" rel="noopener" href="https://renahah.github.io/%E9%9F%B3%E4%B9%90/%E4%B9%90%E7%90%86/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B001-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1_%E6%99%AE%E9%80%9A%E9%92%A2%E7%90%B4%E9%94%AE+%E9%9F%B3%E5%90%8D.png"><img src="/2024/11/13/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B001-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1_%E6%99%AE%E9%80%9A%E9%92%A2%E7%90%B4%E9%94%AE+%E9%9F%B3%E5%90%8D.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>​	图1 钢琴键与音名</p>
<h3 id="调号"><a href="#调号" class="headerlink" title="调号"></a>调号</h3><p>唱名对应的音名不是固定的，同一个唱名不一定对应同一个音名。唱名与音名的对应关系取决于<strong>调号</strong>。<br>调号的格式为“唱名&#x3D;音名”，简谱采用首调唱名法，如1&#x3D;C表示的是C大调，即唱名do对应音名C，以此类推唱名re,mi,fa,sol,la,si分别对应音名D,E,F,G,A,B。而1&#x3D;D则表示是D大调，此时唱名do对应音名D。</p>
<h3 id="首调与固定调"><a href="#首调与固定调" class="headerlink" title="首调与固定调"></a>首调与固定调</h3><p>首调唱名法：将大调中的主音唱为do，如C大调中将C唱为do，D大调中就将D唱为do。简谱通常使用首调。<br>固定调唱名法：在任何调式中，都将C4（中央C）唱为do，其他音以此类推。五线谱通常使用固定调。</p>
<h3 id="半音与全音"><a href="#半音与全音" class="headerlink" title="半音与全音"></a>半音与全音</h3><p>观察图1所示的一组钢琴键，不难发现C到D、D到E、F到G、G到A、A到B间都有黑键，而E到F间与B到C间没有黑键。也就是说E到F与B到C是直接相邻的，便可以称E到F、B到C间的音高距离为一个<strong>半音</strong>。<br>半音指的是相邻的两个音间的距离，而全音距离是半音的两倍。C到D、D到E、F到G、G到A、A到B间的音高距离为一个<strong>全音</strong>。<br>C到♯C、♯C到D的距离是一个半音。</p>
<h3 id="升降号"><a href="#升降号" class="headerlink" title="升降号"></a>升降号</h3><p>♯为升号，表示升一个半音；♭为降号，表示降一个半音。<br>𝄪为重升号，表示升一个全音；𝄫为重降号，表示降一个全音。</p>
<p><a target="_blank" rel="noopener" href="https://renahah.github.io/%E9%9F%B3%E4%B9%90/%E4%B9%90%E7%90%86/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B001-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2_%E6%99%AE%E9%80%9A%E9%92%A2%E7%90%B4%E9%94%AE+%E5%8D%87%E9%99%8D.png"><img src="/2024/11/13/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B001-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2_%E6%99%AE%E9%80%9A%E9%92%A2%E7%90%B4%E9%94%AE+%E5%8D%87%E9%99%8D.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>图2 钢琴键与带升降号音名</p>
<p>加上升降符号后的一组钢琴键如上图所示，可以发现同一个键可以用不同的音名表示出来，而实际上这些音是同一个音，只是写法不同，这些对应同一个音的不同音名被称作<strong>等音</strong>。至于使用哪个音名，这取决于所处的音乐语境。</p>
<h3 id="音的分组"><a href="#音的分组" class="headerlink" title="音的分组"></a>音的分组</h3><p>对完整的88键钢琴进行分组，共分为9组，如下图所示：</p>
<p><a target="_blank" rel="noopener" href="https://renahah.github.io/%E9%9F%B3%E4%B9%90/%E4%B9%90%E7%90%86/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B001-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3_%E5%AE%8C%E6%95%B4%E9%92%A2%E7%90%B4%E9%94%AE.png"><img src="/2024/11/13/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B001-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3_%E5%AE%8C%E6%95%B4%E9%92%A2%E7%90%B4%E9%94%AE.png" srcset="/img/loading.gif" lazyload alt="img"></a>图3 钢琴键的分组</p>
<h4 id="霍尔赫姆兹音调记号法"><a href="#霍尔赫姆兹音调记号法" class="headerlink" title="霍尔赫姆兹音调记号法"></a>霍尔赫姆兹音调记号法</h4><p>命名分大字组、小字组、大字N组与小字N组。<br>大字组&#x2F;大字N组的音名大写，小字组&#x2F;小字N组的音名小写；<br>大字N组音名右下角写N，小子N组音名右上角写N。</p>
<h4 id="科学音调记号法"><a href="#科学音调记号法" class="headerlink" title="科学音调记号法"></a>科学音调记号法</h4><p>将9个组从左至右命名为0到8。直接记为“大写音名+数字”的形式。<br>例如小字一组的C可以按霍法记为c1c1，也可按科法记为C4。</p>
<h3 id="中央C与标准音"><a href="#中央C与标准音" class="headerlink" title="中央C与标准音"></a>中央C与标准音</h3><p>小字一组的C（即C4）被称作<strong>中央C</strong>。<br>小字一组的A（即A4）被称作<strong>标准音</strong>，其频率确定为440Hz。</p>
<h3 id="音域"><a href="#音域" class="headerlink" title="音域"></a>音域</h3><p>乐器能够发出的声音范围，对于钢琴来说是A2A2到c5c5。<br>人声的音域通常情况下为gg到d2d2，正好覆盖小字一组，因此对于简谱中的“1&#x3D;C”，其中的C对应钢琴中小字一组的C（中央C）。</p>
<h3 id="高音点与低音点"><a href="#高音点与低音点" class="headerlink" title="高音点与低音点"></a>高音点与低音点</h3><p>1&#x3D;C时，以小字一组为基准，小字一组的CDEFGAB对应简谱1234567。小字二组对应简谱加一个高音点，即1˙2˙3˙4˙5˙6˙7˙1˙2˙3˙4˙5˙6˙7˙，小字三组对应简谱则加两个高音点，以此类推。大字组对应简谱加一个低音点，即<a target="_blank" rel="noopener" href="https://renahah.github.io/%E9%9F%B3%E4%B9%90/%E4%B9%90%E7%90%86/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B001-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E4%BD%8E%E9%9F%B3%E7%82%B9.gif"><img src="/2024/11/13/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B001-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E4%BD%8E%E9%9F%B3%E7%82%B9.gif" srcset="/img/loading.gif" lazyload alt="img"></a>，大字一组对应简谱则加两个低音点，以此类推。</p>
<h3 id="纯八度"><a href="#纯八度" class="headerlink" title="纯八度"></a>纯八度</h3><p>纯八度是音程的一种，指相邻音组中相同音名的两个音之间的音高距离。纯八度的两个音（如C3与C4），其频率比正好为1:2。当两个音的振动频率比接近简单整数时，两个音听起来会很相近，很协和，感觉像同一个音。</p>
<h3 id="调式"><a href="#调式" class="headerlink" title="调式"></a>调式</h3><p>若干高低不同的乐音，围绕某一有稳定感的中心音，按一定的音程关系组织在一起，成为一个有机的体系，称为调式。<br>调式有很多种，包括大调式、小调式、中古调式、五声调式等。<br>自然大调是大调式的一种，当七个音按照“全全半全全全半”的规则排列时，构成的是自然大调。<br>简谱中“1&#x3D;C”表示的是C大调，CDEFGAB间的音高距离符合“全全半全全全半”的规则，是自然大调的一种。此外有D大调、E大调等。</p>
<h3 id="音阶"><a href="#音阶" class="headerlink" title="音阶"></a>音阶</h3><p>将调式中的所有音，以主音开始到主音结束，由低到高或由高到低以阶梯状排列起来，被称作音阶。<br>如C大调的音阶就可以表示为“CDEFGABC”，这里最后面的C比最前面的C高了一个八度。此外“CBAGFEDC”、“CDEFGABCBAGFEDC”、“CBAGFEDCDEFGAB”也可称作C大调的音阶。</p>
<p>表1 自然大调音阶一览表</p>
<table>
<thead>
<tr>
<th>1&#x3D;C</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
<th>G</th>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody><tr>
<td>1&#x3D;♯C(第一个黑键)</td>
<td>♯C</td>
<td>♯D</td>
<td>♯E</td>
<td>♯F</td>
<td>♯G</td>
<td>♯A</td>
<td>♯B</td>
<td>♯C</td>
</tr>
<tr>
<td>1&#x3D;♭D(第一个黑键)</td>
<td>♭D</td>
<td>♭E</td>
<td>F</td>
<td>♭G</td>
<td>♭A</td>
<td>♭B</td>
<td>C</td>
<td>♭D</td>
</tr>
<tr>
<td>1&#x3D;D</td>
<td>D</td>
<td>E</td>
<td>♯F</td>
<td>G</td>
<td>A</td>
<td>B</td>
<td>♯C</td>
<td>D</td>
</tr>
<tr>
<td>1&#x3D;♭E(第二个黑键)</td>
<td>♭E</td>
<td>F</td>
<td>G</td>
<td>♭A</td>
<td>♭B</td>
<td>C</td>
<td>D</td>
<td>♭E</td>
</tr>
<tr>
<td>1&#x3D;E</td>
<td>E</td>
<td>♯F</td>
<td>♯G</td>
<td>A</td>
<td>B</td>
<td>♯C</td>
<td>♯D</td>
<td>E</td>
</tr>
<tr>
<td>1&#x3D;F</td>
<td>F</td>
<td>G</td>
<td>A</td>
<td>♭B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
</tr>
<tr>
<td>1&#x3D;♯F(第三个黑键)</td>
<td>♯F</td>
<td>♯G</td>
<td>♯A</td>
<td>B</td>
<td>♯C</td>
<td>♯D</td>
<td>♯E</td>
<td>♯F</td>
</tr>
<tr>
<td>1&#x3D;♭G(第三个黑键)</td>
<td>♭G</td>
<td>♭A</td>
<td>♭B</td>
<td>♭C</td>
<td>♭D</td>
<td>♭E</td>
<td>F</td>
<td>♭G</td>
</tr>
<tr>
<td>1&#x3D;G</td>
<td>G</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>♯F</td>
<td>G</td>
</tr>
<tr>
<td>1&#x3D;♭A(第四个黑键)</td>
<td>♭A</td>
<td>♭B</td>
<td>C</td>
<td>♭D</td>
<td>♭E</td>
<td>F</td>
<td>G</td>
<td>♭A</td>
</tr>
<tr>
<td>1&#x3D;A</td>
<td>A</td>
<td>B</td>
<td>♯C</td>
<td>D</td>
<td>E</td>
<td>♯F</td>
<td>♯G</td>
<td>A</td>
</tr>
<tr>
<td>1&#x3D;♭B(第五个黑键)</td>
<td>♭B</td>
<td>C</td>
<td>D</td>
<td>♭E</td>
<td>F</td>
<td>G</td>
<td>A</td>
<td>♭B</td>
</tr>
<tr>
<td>1&#x3D;B(第七个白键)</td>
<td>B</td>
<td>♯C</td>
<td>♯D</td>
<td>E</td>
<td>♯F</td>
<td>♯G</td>
<td>♯A</td>
<td>B</td>
</tr>
<tr>
<td>1&#x3D;♭C(第七个白键)</td>
<td>♭C</td>
<td>♭D</td>
<td>♭E</td>
<td>♭F</td>
<td>♭G</td>
<td>♭A</td>
<td>♭B</td>
<td>♭C</td>
</tr>
</tbody></table>
<p>自然大调的所有音阶如上表所示，一共有十五个大调，对应十二个音。其中第一个黑键上的“1&#x3D;♯C”与“1&#x3D;♭D”、第一个黑键上的“1&#x3D;♯F”与“1&#x3D;♭G”、第七个白键上的“1&#x3D;B”与“1&#x3D;♭C”是等音调，调式中的所有音完全相同，只是音名不同。<br>为了方便起见，大调中的音名最好不要含有重升重降符号，第二个黑键上的“1&#x3D;♯D”、第四个黑键上的“1&#x3D;♯G”、第五个黑键上的“1&#x3D;♯A”其大调内音名含有重升符号，不符合方便的原则，因此没有列在上表中。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9F%B3%E4%B9%90/" class="category-chain-item">音乐</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%92%A2%E7%90%B4/" class="print-no-link">#钢琴</a>
      
        <a href="/tags/%E4%B9%90%E7%90%86/" class="print-no-link">#乐理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>乐理笔记01-基础知识</div>
      <div>http://litt1e-ice.github.io/2024/11/13/乐理笔记01-基础知识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>litt1e-ice</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/15/%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B002-%E7%AE%80%E8%B0%B1/" title="乐理笔记02-简谱">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">乐理笔记02-简谱</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/09/CTF-MISC%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E9%9B%86%E9%94%A6-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E7%AE%80%E4%BB%8B/" title="CTF MISC常用工具集锦/使用方法简介">
                        <span class="hidden-mobile">CTF MISC常用工具集锦/使用方法简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
